# analytics

./: .project  README.md  pom.xml
src/main/java/com/wayfair/datanalytics/business/: AnalyticsServiceImpl.java  IAnalyticService.java
src/main/java/com/wayfair/datanalytics/dao/: AnalyticsDaoImpl.java  IAnalyticsDao.java
src/main/java/com/wayfair/datanalytics/model/: Product.java  ProductSale.java  Sale.java  SaleData.java
src/main/java/com/wayfair/datanalytics/starter/: AnalyticsRunner.java
src/main/java/com/wayfair/datanalytics/utils/: Utils.java
src/test/java/com/test/business/: TestAnalyticsBusiness.java
src/test/java/com/test/doa/: TestAnlyticsDao.java
src/test/resources/data/: product_data.json  sales_data.csv
